[Protocols]

[GroupedActivities]
protocols = ('protocol_id', 'protocol_id')

[TeamMembers]

[N2kHabTypes]

[LocationCalendar]
teammembers = ('teammember_assigned', 'teammember_id')

[ReplacementLocations]
locationcalendar = ('locationcalendar_id', 'locationcalendar_id')

[Visits]
locationcalendar = ('locationcalendar_id', 'locationcalendar_id')
groupedactivities = ('grouped_activity_id', 'grouped_activity_id')

[FreeFieldNotes]
teammembers = ('teammember_id', 'teammember_id')

