certifi==2025.7.14
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
defusedxml==0.7.1
fonttools==4.58.5
GDAL==3.11.1
GeoAlchemy2==0.17.1
geopandas==1.1.1
greenlet==3.2.3
idna==3.10
kiwisolver==1.4.8
lxml==6.0.0
matplotlib==3.10.3
numpy==2.3.1
odfpy==1.4.1
OWSLib==0.34.1
packaging==25.0
pandas==2.3.1
pathlib==1.0.1
pillow==11.3.0
psycopg2==2.9.10
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
scipy==1.16.0
shapely==2.1.1
six==1.17.0
SQLAlchemy==2.0.41
tabulate==0.9.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
