certifi==2026.2.25
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
defusedxml==0.7.1
fonttools==4.61.1
GDAL==3.12.0.post1
GeoAlchemy2==0.18.3
geopandas==1.1.2
greenlet==3.3.2
idna==3.11
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.8
numpy==2.4.2
odfpy==1.4.1
OWSLib==0.35.0
packaging==26.0
pandas==3.0.1
pathlib==1.0.1
pillow==12.1.1
psycopg2==2.9.11
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scipy==1.17.1
shapely==2.1.2
six==1.17.0
SQLAlchemy==2.0.47
tabulate==0.9.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
