certifi==2026.5.20
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
defusedxml==0.7.1
fonttools==4.63.0
GDAL==3.13.0
GeoAlchemy2==0.20.0
geopandas==1.1.3
greenlet==3.5.1
idna==3.18
kiwisolver==1.5.0
lxml==6.1.1
matplotlib==3.10.9
numpy==2.4.6
odfpy==1.4.1
OWSLib==0.35.0
packaging==26.2
pandas==3.0.3
pathlib==1.0.1
pillow==12.2.0
psycopg2==2.9.12
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
scipy==1.17.1
shapely==2.1.2
six==1.17.0
SQLAlchemy==2.0.50
tabulate==0.10.0
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
