certifi==2025.11.12
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
defusedxml==0.7.1
fonttools==4.61.0
GDAL==3.12.0.post1
GeoAlchemy2==0.18.1
geopandas==1.1.1
greenlet==3.3.0
idna==3.11
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.7
numpy==2.3.5
odfpy==1.4.1
OWSLib==0.35.0
packaging==25.0
pandas==2.3.3
pathlib==1.0.1
pillow==12.0.0
psycopg2==2.9.11
pyogrio==0.12.1
pyparsing==3.2.5
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scipy==1.16.3
shapely==2.1.2
six==1.17.0
SQLAlchemy==2.0.45
tabulate==0.9.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.1
