[Versions]

[Protocols]

[GroupedActivities]
protocols = ('protocol_id', 'protocol_id')

[TeamMembers]

[N2kHabStrata]

[SSPSTaPas]

[Locations]

[LocationCells]
locations = ('location_id', 'location_id')

[Coordinates]
locations = ('location_id', 'location_id')

[LocationInfos]
locations = ('location_id', 'location_id')

[SampleLocations]
locations = ('location_id', 'location_id')
versions = ('archive_version_id', 'version_id')

[LocationEvaluations]

[FieldworkCalendar]
sspstapas = ('sspstapa_id', 'sspstapa_id')
teammembers = ('teammember_assigned', 'teammember_id')
versions = ('archive_version_id', 'version_id')

[Divers]

[RandomPoints]
locations = ('location_id', 'location_id')

[MHQPolygons]
locations = ('location_id', 'location_id')

[CellMaps]

[Visits]
fieldworkcalendar = ('fieldworkcalendar_id', 'fieldworkcalendar_id')
locations = ('location_id', 'location_id')
sspstapas = ('sspstapa_id', 'sspstapa_id')
versions = ('archive_version_id', 'version_id')

[WellInstallationActivities]
fieldworkcalendar = ('fieldworkcalendar_id', 'fieldworkcalendar_id')
visits = ('visit_id', 'visit_id')

[ChemicalSamplingActivities]
fieldworkcalendar = ('fieldworkcalendar_id', 'fieldworkcalendar_id')
visits = ('visit_id', 'visit_id')

[SpatialPositioningActivities]
fieldworkcalendar = ('fieldworkcalendar_id', 'fieldworkcalendar_id')
visits = ('visit_id', 'visit_id')

[FreeFieldNotes]
teammembers = ('teammember_id', 'teammember_id')

[FieldFollowUps]
teammembers = ('teammember_id', 'teammember_id')

[ReplacementData]

