[Protocols]

[GroupedActivities]
protocols = ('protocol_id', 'protocol_id')

[TeamMembers]

[N2kHabStrata]

[SSPSTaPas]

[Locations]

[LocationCells]
locations = ('location_id', 'location_id')

[LocationInfos]
locations = ('location_id', 'location_id')

[SampleLocations]
locations = ('location_id', 'location_id')

[LocationEvaluations]

[FieldworkCalendar]
sspstapas = ('sspstapa_id', 'sspstapa_id')
teammembers = ('teammember_assigned', 'teammember_id')

[Visits]
fieldworkcalendar = ('fieldworkcalendar_id', 'fieldworkcalendar_id')
locations = ('location_id', 'location_id')
sspstapas = ('sspstapa_id', 'sspstapa_id')

[CellMaps]

[FreeFieldNotes]
teammembers = ('teammember_id', 'teammember_id')

