[Protocols]

[GroupedActivities]
protocols = ('protocol_id', 'protocol_id')

[TeamMembers]

[N2kHabTypes]

[lut_N2kHabStrata]
n2khabtypes = ('n2khabtype_id', 'n2khabtype_id')

[Locations]

[LocationCells]
locations = ('location_id', 'location_id')

[SampleLocations]
locations = ('location_id', 'location_id')

[LocationAssessments]
locations = ('location_id', 'location_id')

[ReplacementLocations]
fieldactivitycalendar = ('fieldactivitycalendar_id', 'fieldactivitycalendar_id')

[FieldActivityCalendar]
teammembers = ('teammember_assigned', 'teammember_id')

[Visits]
fieldactivitycalendar = ('fieldactivitycalendar_id', 'fieldactivitycalendar_id')
groupedactivities = ('grouped_activity_id', 'grouped_activity_id')

[FreeFieldNotes]
teammembers = ('teammember_id', 'teammember_id')

[ExtraVisits]
locations = ('location_id', 'location_id')
groupedactivities = ('grouped_activity_id', 'grouped_activity_id')

