[Protocols]

[GroupedActivities]
protocols = ('protocol_id', 'protocol_id')

[TeamMembers]

[N2kHabTypes]

[N2kHabStrata]
n2khabtypes = ('n2khabtype_id', 'n2khabtype_id')

[Locations]

[LocationCells]
locations = ('location_id', 'location_id')

[LocationInfos]
locations = ('location_id', 'location_id')

[SampleUnits]
locations = ('location_id', 'location_id')

[SampleUnitPolygons]
sampleunits = ('sampleunit_id', 'sampleunit_id')

[Replacements]
sampleunits = ('sampleunit_id', 'sampleunit_id')

[ReplacementCells]
replacements = ('replacement_id', 'replacement_id')

[LocationAssessments]
locations = ('location_id', 'location_id')

[FieldActivityCalendar]
teammembers = ('teammember_assigned', 'teammember_id')

[Visits]
locations = ('location_id', 'location_id')
groupedactivities = ('grouped_activity_id', 'grouped_activity_id')

[CellMaps]

[FreeFieldNotes]
teammembers = ('teammember_id', 'teammember_id')

[ReplacementArchives]

